spring.application.name=doubleAI
spring.datasource.url=jdbc:mysql://localhost:3306/doubleAI?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true